# HATE

./: HATE.sln  LICENSE  README.md
HATE/: Extensions.cs  Functionality.cs  HATE.Designer.cs  HATE.cs  HATE.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Methods1.cs  PHATE.csproj  Program.cs  SafeMethods.cs  Shuffle.cs  Unused.txt  packages.config
HATE.CMD/: Program.cs
HATE.Core/: Extensions.cs  Functionality.cs  HATE.Core.csproj  Logger.cs  SafeMethods.cs  Shuffle.cs
HATE.GTK/: HATE.GTK.csproj  HATE.csproj  Program.cs  packages.config
HATE.GTK/Properties/: AssemblyInfo.cs
HATE/HATE/: App.xaml  App.xaml.cs  HATE.csproj  MainPage.xaml  MainPage.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Tmp.cs
HATE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
